<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimp Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            text-align: center;
            flex-direction: column;
			background-color: #f0f0f0;
        }
		
		h1 {
			margin-top: 100px; /* 減少上邊距，讓標題靠近上邊界 */
			font-size: 50px; /* 增加字體大小 */
			font-weight: bold; /* 增加字體粗細 */
		}
		
		/* Navigation Bar */
        nav {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #333;
			color: white;
			padding: 10px 20px;
			z-index: 1000; /* 確保在最上層 */
			display: flex;
			margin-left: 20px;
			justify-content: flex-start; /* 改為靠左排列 */
			align-items: center;
		}

		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
		}

		.dropdown {
			position: relative;
			margin-left: 20px; /* 將"其他遊戲"放到"Term Project"右邊 */
		}

        .dropdown-content {
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%) translateY(-10px); /* 初始位置稍微偏上 */
			visibility: hidden;  /* 隱藏，但不影響佈局 */
			opacity: 0;  /* 初始透明度為0 */
			background-color: #333;
			color: white;
			border: 1px solid #444;
			padding: 10px 0;
			width: max-content;
			min-width: 160px;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
			z-index: 1;
			transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* 平滑過渡 */
		}
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
			visibility: visible;  /* 顯示下拉選單 */
			opacity: 1;  /* 讓下拉選單漸顯 */
			transform: translateX(-50%) translateY(0); /* 使下拉選單從偏上位置移至正常位置 */
		}

        /* Animation for dropdown */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
		
        #grid {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 5px;
            margin-bottom: 20px;
        }
        /* 格子樣式 */
		.cell {
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: background-color 0.6s ease, transform 0.6s; /* 背景顏色和翻轉效果 */
		}

		.highlight {
			background-color: yellow;
			transition: background-color 0.6s ease; /* 背景顏色過渡效果 */
		}

		.active {
			background-color: lightgreen;
		}


        /* Keyframes for flip effect */
        @keyframes flip {
            0% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(180deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }

        /* Add flip effect on active cells */
        .flip {
            animation: flip 0.6s ease-in-out;
        }

        .highlight {
            background-color: yellow;
        }
        .active {
            background-color: lightgreen;
        }
        button {
            margin-top: 10px;
        }
        #tryAgainBtn, #backToHomeBtn {
            display: none;
        }
        #scoreChart {
            width: 80%;
			max-width: 600px;
			height: 250px;
			margin: 50px auto; /* 表格與內容之間的間距 */
			background-color: #FFFFFF; /* 設定白色背景 */
			padding: 20px; /* 增加內部留白，避免圖表內容太靠邊 */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 增加陰影讓表格更突出 */
			border-radius: 8px; /* 添加圓角讓設計更美觀 */
        }

        #resetButton {
            background-color: #f44336; 
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
            margin-bottom: 20px; 
            transition: background-color 0.3s ease-in-out;
        }

        #resetButton:hover {
            background-color: #e53935; 
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<!-- Navigation Bar -->
    <nav>
        <a href="main.html">Term Project(主選單)</a>
        <div class="dropdown">
            <a href="#">其他遊戲</a>
            <div class="dropdown-content">
                <a href="Reaction.html">React Test</a>
                <a href="sequency-memory.html">Sequency-memory</a>
                <a href="number-memory.html">Number-memory</a>
                <a href="chimp-test.html">Chimp-test</a>
            </div>
        </div>
    </nav>

    <h1>Chimp Test</h1>
    <p>請依照顯示順序點擊格子。</p>
    <p>關卡: <span id="levelDisplay">1</span></p>
    <div id="grid"></div>
    <button id="tryAgainBtn" onclick="restartGame()">Try Again</button>
    <button id="backToHomeBtn" onclick="goBackToHome()">返回主選單</button>

    <canvas id="scoreChart" width="400" height="200"></canvas>

    <button id="resetButton">重置紀錄</button>

    <script>
        const gridContainer = document.getElementById('grid');
        const tryAgainBtn = document.getElementById('tryAgainBtn');
        const backToHomeBtn = document.getElementById('backToHomeBtn');
        const levelDisplay = document.getElementById('levelDisplay');
        const scoreChart = document.getElementById('scoreChart').getContext('2d');

        let correctSequence = [];
        let userSequence = [];
        let currentLevel = 1;
        let gameActive = true;
        let sequenceStarted = false;

        // 讀取 localStorage 中的分數，如果沒有則設為空陣列
        let scores = JSON.parse(localStorage.getItem('chimpTestScores')) || []; 

        // 初始化圖表
        const chart = new Chart(scoreChart, {
            type: 'line',
            data: {
                labels: scores.map((_, i) => i + 1),
                datasets: [{
                    label: 'Best Score',
                    data: scores,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    fill: false,
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: '遊玩次數'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: '最佳成績'
                        },
                        min: 0,
                        max: 40,
                    }
                }
            }
        });

        // 生成格子
        function createGrid() {
            gridContainer.innerHTML = '';
            for (let i = 0; i < 40; i++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.setAttribute('data-index', i);
                cell.addEventListener('click', () => handleCellClick(i));
                gridContainer.appendChild(cell);
            }
        }

        // 生成顯示的順序
        function generateSequence(level) {
            correctSequence = [];
            for (let i = 0; i < level + 3; i++) {
                let randomIndex;
                do {
                    randomIndex = Math.floor(Math.random() * 40);
                } while (correctSequence.includes(randomIndex));
                correctSequence.push(randomIndex);
            }
        }

        // 顯示順序
        function showSequence() {
            let delay = 0;
            correctSequence.forEach((index, i) => {
                setTimeout(() => highlightCell(index, i + 1), delay);
                delay += 1000;
            });

            setTimeout(() => {
                sequenceStarted = true;
            }, delay);
        }

        function highlightCell(index, number) {
            const cell = gridContainer.children[index];
            setTimeout(() => {
                cell.classList.add('highlight');
                cell.textContent = number;
            }, 200);
        }

        // 處理格子的點擊
        function handleCellClick(index) {
            if (!gameActive || !sequenceStarted) return;

            clearCellNumbers();
            
            if (index !== correctSequence[userSequence.length]) {
                alert('錯誤！');
                endGame();
                return;
            }

            userSequence.push(index);
            const cell = gridContainer.children[index];
            cell.classList.add('active');
            cell.classList.add('flip');

            if (userSequence.length === correctSequence.length) {
                if (JSON.stringify(userSequence) === JSON.stringify(correctSequence)) {
                    if (currentLevel < 40) {
                        currentLevel++;
                        alert('正確！準備進入下一關！');
                        gameActive = false;
                        setTimeout(() => startNextLevel(), 1000);
                    } else {
                        alert('恭喜你完成了所有關卡！');
                        endGame();
                    }
                }
            }
        }

        function clearCellNumbers() {
            const allCells = gridContainer.getElementsByClassName('cell');
            Array.from(allCells).forEach(cell => {
                cell.textContent = '';
                cell.classList.remove('flip');
            });
        }

        // 開始下一關
        function startNextLevel() {
            userSequence = [];
            sequenceStarted = false;
            gameActive = true;

            createGrid();
            generateSequence(currentLevel);
            showSequence();
            updateLevelDisplay();
        }

        // 遊戲結束
        function endGame() {
            gameActive = false;
            tryAgainBtn.style.display = 'block';
            backToHomeBtn.style.display = 'block';

            scores.push(currentLevel);
            localStorage.setItem('chimpTestScores', JSON.stringify(scores)); // 存入 localStorage
            updateChart();
        }

        // 更新折線圖
        function updateChart() {
            chart.data.labels = scores.map((_, i) => i + 1);
            chart.data.datasets[0].data = scores;
            chart.update();
        }

        // 重啟遊戲
        function restartGame() {
            currentLevel = 1;
            gameActive = true;
            userSequence = [];
            sequenceStarted = false;
            tryAgainBtn.style.display = 'none';
            backToHomeBtn.style.display = 'none';
            createGrid();
            generateSequence(currentLevel);
            showSequence();
            updateLevelDisplay();
        }

        // 更新關卡顯示
        function updateLevelDisplay() {
            levelDisplay.textContent = currentLevel;
        }

        // 返回首頁
        function goBackToHome() {
            window.location.href = 'main.html';
        }

        // **重置遊戲的功能**
        function resetGame() {
            localStorage.removeItem('chimpTestScores'); // 清除 localStorage 中的數據
            scores = []; // 清空分數
            chart.data.labels = [];
            chart.data.datasets[0].data = [];
            chart.update();
            alert('所有遊戲紀錄已清除！');
            restartGame(); // 重新啟動遊戲
        }

        // 初始化頁面
        function initializeGame() {
            // 讀取 localStorage 中的分數
            scores = JSON.parse(localStorage.getItem('chimpTestScores')) || [];
            chart.data.labels = scores.map((_, i) => i + 1);
            chart.data.datasets[0].data = scores;
            chart.update();

            createGrid();
            generateSequence(currentLevel);
            showSequence();
        }

        initializeGame();

    </script>
</body>
</html>
