<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Benchmark</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>選擇你的遊戲</h1>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <button onclick="window.location.href='reaction.html'">Reaction Time</button>
        <button onclick="window.location.href='sequency-memory.html'">Sequence Memory</button>
        <button onclick="window.location.href='number-memory.html'">Number Memory</button>
        <button onclick="window.location.href='chimp-test.html'">Chimp Test</button>
    </div>
</body>
</html>
