:root {
    font-size: 15px;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: #e493d0;
    background-image: 
        radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
        radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
        radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
        radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
        radial-gradient(closest-side, rgb(167, 129, 94), rgba(248, 192, 147, 0));
    background-size: 
        130vmax 130vmax,
        80vmax 80vmax,
        90vmax 90vmax,
        110vmax 110vmax,
        90vmax 90vmax;
    background-position: 
        -80vmax -80vmax,
        60vmax -30vmax,
        10vmax 10vmax,
        -30vmax -10vmax,
        50vmax 50vmax;
    background-repeat: no-repeat;
    animation: 10s movement linear infinite;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative; /* 讓偽元素的定位以 body 為基準 */
}

body::after {
    content: '';
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none; /* 讓偽元素不會阻止點擊事件 */
    -webkit-backdrop-filter: blur(10px);
    /*backdrop-filter: blur(10px);*/
}

@keyframes movement {
    0%, 100% {
        background-size: 
            130vmax 130vmax,
            80vmax 80vmax,
            90vmax 90vmax,
            110vmax 110vmax,
            90vmax 90vmax;
        background-position: 
            -80vmax -80vmax,
            60vmax -30vmax,
            10vmax 10vmax,
            -30vmax -10vmax,
            50vmax 50vmax;
    }
    25% {
        background-size: 
            100vmax 100vmax,
            90vmax 90vmax,
            100vmax 100vmax,
            70vmax 70vmax,
            50vmax 50vmax;
        background-position: 
            -60vmax -90vmax,
            50vmax -40vmax,
            0vmax -20vmax,
            -40vmax -20vmax,
            40vmax 60vmax;
    }
    50% {
        background-size: 
            80vmax 80vmax,
            110vmax 110vmax,
            80vmax 80vmax,
            60vmax 60vmax,
            80vmax 80vmax;
        background-position: 
            -50vmax -70vmax,
            40vmax -30vmax,
            10vmax 0vmax,
            20vmax 10vmax,
            30vmax 70vmax;
    }
    
    75% {
        background-size: 
            90vmax 90vmax,
            90vmax 90vmax,
            100vmax 100vmax,
            90vmax 90vmax,
            70vmax 70vmax;
        background-position: 
            -50vmax -40vmax,
            50vmax -30vmax,
            20vmax 0vmax,
            -10vmax 10vmax,
            40vmax 60vmax;
    }
    
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

h1 {
    margin-top: 10px; /* 減少上邊距，讓標題靠近上邊界 */
    font-size: 100px; /* 增加字體大小 */
    font-weight: bold; /* 增加字體粗細 */
}

button {
    font-size: 18px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 使變化過渡平滑 */
    width: 250px; /* 設定每個按鈕的寬度 */
    height: 70px; /* 設定每個按鈕的高度 */
    display: flex;
    justify-content: center; /* 使文字居中 */
    align-items: center; /* 使文字垂直居中 */
    font-size: 16px; /* 控制字型大小 */
    
    /* 設置按鈕的背景顏色和文字顏色 */
    background-color: white; /* 背景顏色設為白色 */
    color: black; /* 文字顏色設為黑色 */
    border: 2px solid black; /* 可選，給按鈕加上邊框 */
}

button:hover {
    transform: translateY(-5px); /* 向上移動5px */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加陰影效果 */
}
