<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Memory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #f0f0f0;
        }
		
		h1 {
			margin-top: 100px; /* 減少上邊距，讓標題靠近上邊界 */
			font-size: 50px; /* 增加字體大小 */
			font-weight: bold; /* 增加字體粗細 */
		}
		
		/* Navigation Bar */
        nav {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #333;
			color: white;
			padding: 10px 20px;
			z-index: 1000; /* 確保在最上層 */
			display: flex;
			margin-left: 20px;
			justify-content: flex-start; /* 改為靠左排列 */
			align-items: center;
		}

		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
		}

		.dropdown {
			position: relative;
			margin-left: 20px; /* 將"其他遊戲"放到"Term Project"右邊 */
		}

        .dropdown-content {
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%) translateY(-10px); /* 初始位置稍微偏上 */
			visibility: hidden;  /* 隱藏，但不影響佈局 */
			opacity: 0;  /* 初始透明度為0 */
			background-color: #333;
			color: white;
			border: 1px solid #444;
			padding: 10px 0;
			width: max-content;
			min-width: 160px;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
			z-index: 1;
			transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* 平滑過渡 */
		}
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
			visibility: visible;  /* 顯示下拉選單 */
			opacity: 1;  /* 讓下拉選單漸顯 */
			transform: translateX(-50%) translateY(0); /* 使下拉選單從偏上位置移至正常位置 */
		}

        /* Animation for dropdown */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
		
        h1 {
            margin-bottom: 20px;
        }
        #sequence {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #inputSection {
            display: none;
            margin-top: 20px;
        }
        #inputSequence {
            font-size: 20px;
            padding: 10px;
            width: 200px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            margin-top: 20px;
            position: relative;
        }
        .progress {
            height: 100%;
            width: 0;
            background-color: #4caf50;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #gameChart {
            width: 80%;
			max-width: 600px;
			height: 250px;
			margin: 50px auto; /* 表格與內容之間的間距 */
			background-color: #FFFFFF; /* 設定白色背景 */
			padding: 20px; /* 增加內部留白，避免圖表內容太靠邊 */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 增加陰影讓表格更突出 */
			border-radius: 8px; /* 添加圓角讓設計更美觀 */
        }

        #resetButton {
            background-color: #f44336; 
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
            margin-bottom: 20px; 
            transition: background-color 0.3s ease-in-out;
        }

        #resetButton:hover {
            background-color: #e53935; 
        }

    </style>
</head>
<body>
	<!-- Navigation Bar -->
    <nav>
        <a href="main.html">Term Project(主選單)</a>
        <div class="dropdown">
            <a href="#">其他遊戲</a>
            <div class="dropdown-content">
                <a href="Reaction.html">React Test</a>
                <a href="sequency-memory.html">Sequency-memory</a>
                <a href="number-memory.html">Number-memory</a>
                <a href="chimp-test.html">Chimp-test</a>
            </div>
        </div>
    </nav>
	
    <h1>Number Memory</h1>
    <p>請記住顯示的數字順序，並在結束後輸入。</p>
    
    <div id="sequence"></div>
    <div class="progress-bar">
        <div id="progress" class="progress"></div>
    </div>
    
    <div id="inputSection">
        <input type="text" id="inputSequence" placeholder="請輸入數字順序" onkeydown="handleEnter(event)">
        <button onclick="checkSequence()">提交</button>
    </div>

    <div id="result"></div>

    <div id="retrySection" style="display: none;">
        <div id="answerDisplay"></div>
        <div id="correctAnswer"></div>
        <div class="button-container">
            <button onclick="retry()">再試一次</button>
            <button onclick="goToMainMenu()">返回主選單</button>
        </div>
    </div>

    <canvas id="gameChart"></canvas>

    <button id="resetButton">重置紀錄</button>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 取得HTML元素
        const sequenceDiv = document.getElementById('sequence');
        const inputSection = document.getElementById('inputSection');
        const inputSequence = document.getElementById('inputSequence');
        const resultDiv = document.getElementById('result');
        const progressDiv = document.getElementById('progress');
        const retrySection = document.getElementById('retrySection');
        const answerDisplay = document.getElementById('answerDisplay');
        const correctAnswer = document.getElementById('correctAnswer');
        const gameChartCanvas = document.getElementById('gameChart');
        const resetButton = document.getElementById('resetButton');

        // 變數初始化
        let sequence = [];
        let currentLevel = 1;
        let displayTime = 2000;
        let maxLevel = 10;
        let gameInProgress = true;
        let levelHistory = JSON.parse(localStorage.getItem('levelHistory')) || [];
        let progressWidth = 0;

        // 初始化圖表
        const gameChart = new Chart(gameChartCanvas, {
            type: 'line',
            data: {
                labels: levelHistory.map((_, i) => i + 1), // 顯示遊玩次數
                datasets: [{
                    label: 'Game Results',
                    data: levelHistory,
                    borderColor: '#4caf50',
                    backgroundColor: 'rgba(76, 175, 80, 0.2)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: { title: { display: true, text: '遊玩次數' } },
                    y: { title: { display: true, text: '關卡數' }, min: 0, max: maxLevel }
                }
            }
        });

        // 生成新序列
        function generateSequence() {
            sequence = [];
            gameInProgress = true; // 開始遊戲時設為 true，避免重複儲存
            for (let i = 0; i < currentLevel; i++) {
                sequence.push(Math.floor(Math.random() * 10));
            }
            sequenceDiv.textContent = sequence.join(' ');
            progressWidth = 0;
            progressDiv.style.width = progressWidth + '%';
            setTimeout(hideSequence, displayTime);
            startProgressBar();
        }

        // 啟動進度條
        function startProgressBar() {
            let progressInterval = 50;
            let increment = (100 / displayTime) * progressInterval;
            progressWidth = 0;
            progressDiv.style.width = progressWidth + '%';

            let lastTime = Date.now();
            function updateProgressBar() {
                let now = Date.now();
                let deltaTime = now - lastTime;

                if (progressWidth < 100) {
                    progressWidth += increment * (deltaTime / progressInterval);
                    progressDiv.style.width = progressWidth + '%';
                    lastTime = now;
                    requestAnimationFrame(updateProgressBar);
                } else {
                    progressDiv.style.backgroundColor = 'red';
                }
            }

            requestAnimationFrame(updateProgressBar);
        }

        // 隱藏序列並啟用輸入
        function hideSequence() {
            sequenceDiv.textContent = "記住的數字";
            inputSection.style.display = 'block';
            inputSequence.focus();
        }

        // 處理輸入按下 Enter 鍵的事件
        function handleEnter(event) {
            if (event.key === 'Enter') {
                checkSequence();
            }
        }

        // 檢查用戶的輸入
        function checkSequence() {
            const userAnswer = inputSequence.value.split('').map(Number);
            if (JSON.stringify(userAnswer) === JSON.stringify(sequence)) {
                resultDiv.textContent = `正確！你目前已經到達第 ${currentLevel} 關！`;

                if (currentLevel < maxLevel) {
                    currentLevel++;
                    displayTime += 300;
                    inputSection.style.display = 'none';
                    setTimeout(generateSequence, 1000);
                } else {
                    resultDiv.textContent = "恭喜你，已達最高難度！";
                    endGame();
                }
            } else {
                showError(userAnswer);
                endGame();
            }
            inputSequence.value = '';
        }

        // 顯示錯誤結果
        function showError(userAnswer) {
            inputSection.style.display = 'none';
            retrySection.style.display = 'block';
            answerDisplay.textContent = `你的答案：${userAnswer.join(' ')}`;
            correctAnswer.textContent = `正確答案：${sequence.join(' ')}`;
        }

        // 結束遊戲，更新圖表和 localStorage
        function endGame() {
            if (!gameInProgress) return; // 確保只執行一次
            gameInProgress = false; // 防止重複執行

            levelHistory.push(currentLevel); // 儲存這一局的等級
            localStorage.setItem('levelHistory', JSON.stringify(levelHistory)); // 更新 localStorage

            gameChart.data.labels.push(levelHistory.length); // 更新圖表標籤
            gameChart.data.datasets[0].data.push(currentLevel); // 添加遊戲結果
            gameChart.update(); // 更新圖表
        }

        // 重試遊戲
        function retry() {
            currentLevel = 1;
            progressWidth = 0;
            progressDiv.style.width = progressWidth + '%';
            resultDiv.textContent = '';
            retrySection.style.display = 'none';
            generateSequence();
        }

        // 返回主選單
        function goToMainMenu() {
            window.location.href = 'main.html';
        }

        // 重置遊戲和儲存的記錄
        resetButton.addEventListener('click', function() {
            localStorage.removeItem('levelHistory');
            levelHistory = [];
            gameChart.data.labels = [];
            gameChart.data.datasets[0].data = [];
            gameChart.update();
            alert('所有紀錄已清除！');
        });

        // 頁面加載時運行的功能
        window.onload = function() {
            levelHistory = JSON.parse(localStorage.getItem('levelHistory')) || [];
            gameChart.data.labels = levelHistory.map((_, i) => i + 1);
            gameChart.data.datasets[0].data = levelHistory;
            gameChart.update();
        };

        // 開始遊戲
        generateSequence();

    </script>
</body>
</html>
