<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
			background-color: #f0f0f0;
        }
		
		h1 {
			margin-top: 80px; /* 減少上邊距，讓標題靠近上邊界 */
			font-size: 50px; /* 增加字體大小 */
			font-weight: bold; /* 增加字體粗細 */
		}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }

        /* Navigation Bar */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            margin-left: 20px;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            margin-left: 20px;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-10px);
            visibility: hidden;
            opacity: 0;
            background-color: #333;
            color: white;
            border: 1px solid #444;
            padding: 10px 0;
            width: max-content;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            visibility: visible;
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        #testArea {
            width: 100%;
            height: 170px;
            flex-shrink: 0;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin: 0 auto;
        }

        #testArea:active {
            transform: scale(1) !important; 
            box-shadow: none !important; 
            outline: none !important;
        }

        #result {
            display: none;
            margin-top: 20px;
        }

        #reactionChart {
            width: 80%;
			max-width: 600px;
			height: 250px;
			margin: 50px auto; /* 表格與內容之間的間距 */
			background-color: #FFFFFF; /* 設定白色背景 */
			padding: 20px; /* 增加內部留白，避免圖表內容太靠邊 */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 增加陰影讓表格更突出 */
			border-radius: 8px; /* 添加圓角讓設計更美觀 */
        }

        #errorMessage {
            color: red;
            font-size: 18px;
            font-weight: bold;
            display: none;
        }

        #resetButton {
            background-color: #f44336; 
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
            margin-bottom: 20px; 
            transition: background-color 0.3s ease-in-out;
        }

        #resetButton:hover {
            background-color: #e53935; 
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="main.html">Term Project(主選單)</a>
        <div class="dropdown">
            <a href="#">其他遊戲</a>
            <div class="dropdown-content">
                <a href="Reaction.html">React Test</a>
                <a href="sequency-memory.html">Sequency-memory</a>
                <a href="number-memory.html">Number-memory</a>
                <a href="chimp-test.html">Chimp-test</a>
            </div>
        </div>
    </nav>

    <h1>Reaction Test</h1>
    <p>點擊下方框框，測試你的反應速度！</p>

    <div id="testArea">
        點擊開始遊戲
    </div>

    <div id="result">
        <h2>你的反應時間是：<span id="reactionTime"></span> 秒</h2>
    </div>

    <div id="errorMessage"></div>


    <!-- Canvas for Reaction Time Chart -->
    <canvas id="reactionChart"></canvas>

    <!-- 新增重置紀錄的按鈕 -->
    <button id="resetButton">重置紀錄</button>

    <script>
        let startTime;
        let endTime;
        let gameTimeout; // 用於保存 setTimeout 的 ID
        let isGameActive = false; // 標記遊戲是否正在進行
        const testArea = document.getElementById('testArea');
        const resultDiv = document.getElementById('result');
        const reactionTimeDisplay = document.getElementById('reactionTime');

        // 儲存和讀取 localStorage 中的反應時間數據
        const reactionTimes = JSON.parse(localStorage.getItem('reactionTimes')) || [];

        // 初始化 Chart.js
        const ctx = document.getElementById('reactionChart').getContext('2d');
        const reactionChart = new Chart(ctx, {
            type: 'line', // 折線圖
            data: {
                labels: reactionTimes.map((_, i) => i + 1), // 標籤為 1, 2, 3, 4...
                datasets: [{
                    label: '反應時間 (秒)',
                    data: reactionTimes, // 讀取 localStorage 中的反應時間數據
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: '測試次數'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: '反應時間 (秒)'
                        },
                        min: 0
                    }
                }
            }
        });

        // 初始狀態，顯示"開始遊戲"
        resetToInitialState();

        // 開始遊戲函式
        function startGame() {
            // 標記遊戲為活躍狀態
            isGameActive = true;

            // 禁止再點擊開始遊戲
            testArea.removeEventListener('click', startGame);
            testArea.style.backgroundColor = 'red'; // 顯示紅色
            testArea.innerHTML = 'waiting'; // 顯示「waiting」

            // 在等待 changeColor 之前，如果點擊了 testArea，則重新啟動遊戲
            testArea.addEventListener('click', resetGame);

            randomDelay(); // 開始隨機延遲
        }

        // 隨機延遲時間，等待 1.5 到 3.5 秒
        function randomDelay() {
            const delay = Math.random() * 2000 + 1500; // 隨機 1.5-3.5 秒
            console.log('Delay Time: ' + delay);  // 這裡可以查看生成的延遲時間
            gameTimeout = setTimeout(changeColor, delay); // 設置延遲，並保存其 ID 以便取消
        }

        // 改變顏色並開始計時
        function changeColor() {
            if (!isGameActive) {
                console.log('遊戲已重置，停止變更顏色。');
                return; // 如果遊戲不活躍，則不執行
            }
            
            // 確保不會再重置遊戲
            testArea.removeEventListener('click', resetGame);
            
            testArea.style.backgroundColor = 'green'; // 變成綠色
            testArea.innerHTML = '點擊！'; // 顯示「點擊！」
            startTime = Date.now(); // 這裡設置正確的開始時間

            // 監聽點擊事件，測量反應時間
            testArea.addEventListener('click', measureReaction);
        }

        // 如果在 startGame 與 changeColor 之間點擊了 testArea，則重啟遊戲
        function resetGame() {
            console.log('過早點擊，重新開始遊戲！');

            // 標記遊戲不活躍
            isGameActive = false;

            // 停止隨機延遲的變色事件
            clearTimeout(gameTimeout);

            // 更新樣式和內容，提示 Too soon
            testArea.style.backgroundColor = 'blue'; // 顯示藍色
            testArea.innerHTML = 'Too soon<br>click to try again'; // 顯示 Too soon / click to try again

            // 重新設置點擊事件，讓用戶可以重新開始遊戲
            testArea.removeEventListener('click', resetGame);
            testArea.addEventListener('click', startGame); // 點擊後回到 startGame
        }

        // 測量反應時間
        function measureReaction() {
            if (!isGameActive) return;

            endTime = Date.now(); // 記錄結束時間
            const reactionTime = (endTime - startTime) / 1000; // 計算反應時間（秒）
            reactionTimeDisplay.textContent = reactionTime.toFixed(3); // 顯示結果，保留 3 位小數
            resultDiv.style.display = 'block'; // 顯示結果
            testArea.style.backgroundColor = 'blue'; // 將綠色轉換為藍色
            testArea.innerHTML = 'click to keep going'; // 顯示「click to keep going」

            // 記錄反應時間並更新折線圖
            reactionTimes.push(reactionTime);
            localStorage.setItem('reactionTimes', JSON.stringify(reactionTimes)); // 儲存到 localStorage
            updateChart();

            // 重新設置點擊事件，繼續遊玩
            testArea.removeEventListener('click', measureReaction);
            testArea.addEventListener('click', startGame); // 重新設置開始遊戲事件
        }

        // 更新折線圖
        function updateChart() {
            reactionChart.data.labels.push(reactionChart.data.labels.length + 1);
            reactionChart.data.datasets[0].data.push(reactionTimes[reactionTimes.length - 1]);
            reactionChart.update();
        }

        // 重置到原始狀態的函數
        function resetToInitialState() {
            // 重置顯示區域的樣式和內容
            testArea.style.backgroundColor = 'blue'; // 預設顏色
            testArea.innerHTML = '開始遊戲'; // 初始提示
            resultDiv.style.display = 'none'; // 隱藏結果顯示
            reactionTimeDisplay.textContent = ''; // 清空顯示的反應時間

            // 停止所有的遊戲控制變數
            isGameActive = false; // 標記遊戲不活躍
            clearTimeout(gameTimeout); // 清除 setTimeout，防止 changeColor 被觸發

            // 重新移除所有監聽器，確保狀態乾淨
            testArea.removeEventListener('click', startGame);
            testArea.removeEventListener('click', measureReaction);
            testArea.removeEventListener('click', resetGame);

            // 重新將 testArea 綁定到 startGame
            testArea.addEventListener('click', startGame);
        }

        resetButton.addEventListener('click', function () {
            localStorage.removeItem('reactionTimes'); // 清除 localStorage 中的數據
            reactionTimes.length = 0; // 清空數組
            reactionChart.data.labels = []; // 清空圖表標籤
            reactionChart.data.datasets[0].data = []; // 清空圖表數據
            reactionChart.update(); // 更新圖表
            resultDiv.style.display = 'none'; // 隱藏結果顯示
            reactionTimeDisplay.textContent = ''; // 清空顯示的反應時間
            alert('所有反應時間紀錄已清除！');
        });

    </script>
</body>
</html>