<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列，每列寬度相等 */
    grid-template-rows: repeat(3, 1fr); /* 3行，每行高度相等 */
    gap: 10px; /* 格子間的間隙 */
    width: 300px; /* 設定總寬度 */
    height: 300px; /* 設定總高度 */
    margin: 0 auto; /* 讓容器居中顯示 */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* 背景顏色 */
    border: 1px solid #ddd; /* 邊框 */
    font-size: 20px;
    color: #333;
}
