<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Memory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
            overflow: auto; /* 使整個頁面可以滾動 */
            margin-top: 60px; /* 保持與導航列的距離 */
        }
		
		h1 {
			margin-top: 50px; /* 減少上邊距，讓標題靠近上邊界 */
			font-size: 50px; /* 增加字體大小 */
			font-weight: bold; /* 增加字體粗細 */
		}

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            margin-left: 20px;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            margin-left: 20px;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-10px);
            visibility: hidden;
            opacity: 0;
            background-color: #333;
            color: white;
            border: 1px solid #444;
            padding: 10px 0;
            width: max-content;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            visibility: visible;
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 300px;
            height: 300px;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            border: 2px solid #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .grid-item.active {
            background-color: #4caf50; /* 顯示時變為綠色 */
        }

        .grid-item.inactive {
            background-color: #ddd;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        #gameHistory {
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }

        .history-item {
            margin: 5px 0;
        }

        canvas {
            width: 80%;
			max-width: 600px;
			height: 250px;
			margin: 50px auto; /* 表格與內容之間的間距 */
			background-color: #FFFFFF; /* 設定白色背景 */
			padding: 20px; /* 增加內部留白，避免圖表內容太靠邊 */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 增加陰影讓表格更突出 */
			border-radius: 8px; /* 添加圓角讓設計更美觀 */
        }

		#resetButton {
            background-color: #f44336; 
        }

        #resetButton:hover {
            background-color: #e53935; 
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<!-- Navigation Bar -->
    <nav>
        <a href="main.html">Term Project(主選單)</a>
        <div class="dropdown">
            <a href="#">其他遊戲</a>
            <div class="dropdown-content">
                <a href="Reaction.html">React Test</a>
                <a href="sequency-memory.html">Sequency-memory</a>
                <a href="number-memory.html">Number-memory</a>
                <a href="chimp-test.html">Chimp-test</a>
            </div>
        </div>
    </nav>

    <h1>Sequence Memory</h1>
    <p>請記住並點擊隨機顯示的格子，並按照順序點擊它們！</p>

    <div id="gameArea">
        <div class="grid-container" id="grid">
            <div class="grid-item" id="cell1"></div>
            <div class="grid-item" id="cell2"></div>
            <div class="grid-item" id="cell3"></div>
            <div class="grid-item" id="cell4"></div>
            <div class="grid-item" id="cell5"></div>
            <div class="grid-item" id="cell6"></div>
            <div class="grid-item" id="cell7"></div>
            <div class="grid-item" id="cell8"></div>
            <div class="grid-item" id="cell9"></div>
        </div>

        <div class="message" id="message">準備開始！</div>
        <div class="message" id="currentLevelMessage">當前難度: 1</div>
        <div class="button-container">
            <button id="startButton">開始遊戲</button>
            <button id="retryButton" class="hidden">再試一次</button>
            <button id="mainMenuButton" class="hidden" onclick="goToMainMenu()">返回主選單</button> <!-- 新增返回主選單按鈕 -->
        </div>
    </div>

    <div id="gameHistory">
        <h2>遊戲紀錄</h2>
        <div id="historyList"></div> <!-- 挑戰難度會顯示在這裡 -->
        <canvas id="historyChart" width="400" height="200"></canvas> <!-- 折線圖放在這裡 -->
    </div>

	<button id="resetButton">重置紀錄</button>

    <script>
		const grid = document.getElementById('grid');
		const messageDiv = document.getElementById('message');
		const currentLevelMessage = document.getElementById('currentLevelMessage');
		const startButton = document.getElementById('startButton');
		const retryButton = document.getElementById('retryButton');
		const mainMenuButton = document.getElementById('mainMenuButton');
		const gridItems = Array.from(grid.getElementsByClassName('grid-item'));
		const historyList = document.getElementById('historyList');
		const ctx = document.getElementById('historyChart').getContext('2d');

		const resetButton = document.getElementById('resetButton');

		resetButton.addEventListener('click', function () {
			// 1. 清除 localStorage 的紀錄
			localStorage.removeItem('gameAttempts');
			// 2. 清空陣列中的數據
			gameAttempts.length = 0; 
			// 3. 清空圖表中的數據
			chartInstance.data.labels = []; 
			chartInstance.data.datasets[0].data = []; 
			chartInstance.update(); 
			// 4. 清空紀錄列表
			historyList.innerHTML = ''; 
			alert('所有遊戲紀錄已清除！');
		});

		let sequence = [];
		let playerInput = [];
		let currentLevel = 1;
		let gameInProgress = false;
		let maxLevel = 0; // 記錄最高完成難度
		let gameAttempts = JSON.parse(localStorage.getItem('gameAttempts')) || []; // 用來記錄每次遊戲的最高關卡，從 localStorage 讀取
		let chartInstance = null; // 用來追蹤圖表實例

		// 初始化圖表
		initializeChart();

		// 開始遊戲按鈕
		startButton.addEventListener('click', startGame);

		// 重新開始按鈕
		retryButton.addEventListener('click', restartGame);

		// 開始遊戲
		function startGame() {
			gameInProgress = true;
			currentLevel = 1;
			sequence = [];
			playerInput = [];
			messageDiv.textContent = `記住並點擊第 1 關的序列！`;
			currentLevelMessage.textContent = `當前難度: 1`;
			startButton.style.display = 'none';
			retryButton.style.display = 'none';
			mainMenuButton.style.display = 'none';
			resetGrid();
			generateSequence();
		}

		// 重新開始遊戲
		function restartGame() {
			gameInProgress = false;
			retryButton.style.display = 'none';
			startButton.style.display = 'block';
			mainMenuButton.style.display = 'block';
			updateChart();
		}

		// 生成新的序列
		function generateSequence() {
			if (currentLevel > 30) {
				messageDiv.textContent = '恭喜完成所有關卡！最高難度: 30';
				gameInProgress = false;
				saveGameHistory(30);
				updateChart();
				return;
			}

			let newPosition;
			const previousPosition = sequence.length > 0 ? sequence[sequence.length - 1] : -1; // 取上一個位置
			do {
				newPosition = Math.floor(Math.random() * 9); // 隨機選擇一個 0-8 之間的格子
			} while (newPosition === previousPosition); // 如果新位置與上一次的相同，則重新生成

			sequence.push(newPosition); // 添加到序列中
			showSequence();
		}

		// 顯示序列
		function showSequence() {
			disableGridClicks();
			let index = 0;
			const interval = setInterval(() => {
				const currentItem = gridItems[sequence[index]];
				currentItem.classList.add('active');
				setTimeout(() => currentItem.classList.remove('active'), 500);
				index++;
				if (index === sequence.length) {
					clearInterval(interval);
					playerInput = [];
					enableGridClicks();
					messageDiv.textContent = '請開始點擊格子！';
				}
			}, 1000);
		}

		// 玩家點擊事件
		function handleGridClick(event) {
			const index = gridItems.indexOf(event.target);
			playerInput.push(index);
			if (playerInput[playerInput.length - 1] !== sequence[playerInput.length - 1]) {
				messageDiv.textContent = `錯誤！挑戰難度：${currentLevel - 1}`;
				gameInProgress = false;
				retryButton.style.display = 'block';
				mainMenuButton.style.display = 'block';
				saveGameHistory(currentLevel - 1);
				updateChart();
			} else {
				event.target.classList.add('active');
				setTimeout(() => event.target.classList.remove('active'), 500);
				if (playerInput.length === sequence.length) {
					currentLevel++;
					currentLevelMessage.textContent = `當前難度: ${currentLevel}`;
					playerInput = [];
					generateSequence();
				}
			}
		}

		// 儲存遊戲歷史
		function saveGameHistory(level) {
			if (level > maxLevel) {
				maxLevel = level;
			}

			const historyItem = document.createElement('div');
			historyItem.classList.add('history-item');
			historyItem.textContent = `挑戰次數 ${gameAttempts.length + 1}: 完成最高難度：${level}`;
			historyList.appendChild(historyItem);

			gameAttempts.push(level);
			localStorage.setItem('gameAttempts', JSON.stringify(gameAttempts));
		}

		// 初始化圖表
		function initializeChart() {
			chartInstance = new Chart(ctx, {
				type: 'line',
				data: {
					labels: gameAttempts.map((_, i) => i + 1),
					datasets: [{
						label: '遊戲挑戰進度',
						data: gameAttempts,
						borderColor: 'rgba(75, 192, 192, 1)',
						backgroundColor: 'rgba(75, 192, 192, 0.2)',
						fill: true
					}]
				},
				options: {
					responsive: true,
					plugins: {
						title: {
							display: true,
							text: '遊戲難度進度'
						}
					},
					scales: {
						x: {
							title: {
								display: true,
								text: '挑戰次數'
							}
						},
						y: {
							beginAtZero: true,
							title: {
								display: true,
								text: '完成的最高難度'
							}
						}
					}
				}
			});
		}

		// 更新圖表
		function updateChart() {
			const labels = Array.from({ length: gameAttempts.length }, (_, i) => i + 1);
			chartInstance.data.labels = labels;
			chartInstance.data.datasets[0].data = gameAttempts;
			chartInstance.update();
		}

		// 重置九宮格樣式
		function resetGrid() {
			gridItems.forEach(item => {
				item.classList.remove('active');
			});
		}

		// 啟用九宮格點擊
		function enableGridClicks() {
			gridItems.forEach(item => item.addEventListener('click', handleGridClick));
		}

		// 禁用九宮格點擊
		function disableGridClicks() {
			gridItems.forEach(item => item.removeEventListener('click', handleGridClick));
		}

		// 返回主選單
		function goToMainMenu() {
			window.location.href = 'main.html';
		}


    </script>
</body>
</html>
