/* 整體樣式 */

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00f2ff, #5b00ff, #ff00d4, #ff0000);
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-animation 3s infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


body {
  font-family: Arial, sans-serif;
  background-color: #5f9ea0;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* 左右藍色柱子 */
body::before,
body::after {
  content: ""; /* 偽元素內容必須設置，否則無法顯示 */
  position: absolute;
  top: 0;
  bottom: 0;
  width: 300px; /* 柱子的寬度 */
  background-color: #444; /* 藍色 */
  z-index: -1; /* 放在背景層 */
}

body::before {
  left: 0; /* 左側柱子 */
}

body::after {
  right: 0; /* 右側柱子 */
}

.footer {
  background-color: #000000; /* 黑色背景 */
  color: #ffffff; /* 白色文字 */
  text-align: center; /* 文字置中 */
  padding: 10px 0; /* 上下內邊距 */
  position: fixed; /* 固定在底部 */
  bottom: 0; /* 距離底部 0 */
  width: 100%; /* 讓條狀橫跨整個頁面 */
  font-size: 1.2rem; /* 文字大小 */
  font-weight: bold; /* 加粗文字 */
}

/* 遊戲容器 */
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* 標題樣式 */
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* 格子區樣式 */
.grid-container {
  display: grid;
  gap: 10px;
}

#grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin-bottom: 20px;
}

.grid-cell {
  width: 50px;
  height: 50px;
  perspective: 1000px; /* 定義 3D 翻轉視角 */
  position: relative;
}

.grid-cell .front,
.grid-cell .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* 隱藏背面 */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid #444;
  border-radius: 5px;
  transition: transform 0.6s ease;
}

.grid-cell .front {
  background-color: #222; /* 正面顏色 */
}

.grid-cell .back {
  transform: rotateY(180deg); /* 背面起始旋轉 */
}

.grid-cell.flip .front {
  transform: rotateY(180deg); /* 翻轉正面 */
}

.grid-cell.flip .back {
  transform: rotateY(0deg); /* 翻轉背面 */
}

/* 鍵盤容器 */
.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

/* 鍵盤行 */
.keyboard-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

/* 鍵盤按鍵 */
.key {
  padding: 15px;
  margin: 5px;
  border: none;
  border-radius: 8px; /* 圓角 */
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #000000; /* 黑色背景 */
  color: #ffffff; /* 白色文字 */
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* 立體效果 */
}

/* Enter 和 Delete 按鍵樣式 */
.enter-key,
.delete-key {
  width: 80px; /* 調整按鍵寬度 */
  height: 50px; /* 高度保持一致 */
}

/* 針對按下的效果 */
.key:active {
  transform: scale(0.95); /* 按下時縮小效果 */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); /* 按下的陰影 */
}

.key.correct {
  background-color: #6aaa64;
}

.key.present {
  background-color: #c9b458;
}

.key.absent {
  background-color: #808080;
}

.enter-key, .delete-key {
  width: 80px;
}
