<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordle Game</title>
  <link rel="stylesheet" href="hw5.css">
</head>
<body>
  <div class="game-container">
    <h1>Wordle</h1>
    <div class="grid-container">
      <div id="grid"></div>
    </div>
    <div class="keyboard">
      <div id="keyboard"></div>
    </div>
  </div>
  <div class="footer">
  110704023-HW5
	</div>
  <script src="hw5Func.js"></script>
</body>
</html>
